group = net.minecrell
name = plugin-yml
version = 0.5.3
description = A Gradle plugin that generates plugin.yml for Bukkit/BungeeCord/Nukkit plugins based on the Gradle project
url = https://github.com/Minecrell/plugin-yml
